{
  "name": "token",
  "version": "0.0.1",
  "description": "token提取工具",
  "main": "index.js",
  "bin": {
    "token": "./src/index.js"
  },
  "scripts": {
    "start": "node src",
    "commit": "npm install -g commitizen && commitizen init cz-conventional-changelog --save-dev --save-exact",
    "precommit": "pretty-quick --staged",
    "pkg": "rimraf pkg-dist && pkg . --targets=node8-win-x64,node8-macos-x64,node8-linux-x64 --out-path pkg-dist"
  },
  "pkg": {
    "scripts": [
      "src/**/*.js"
    ],
    "assets": [
      "src/assets/vbs/**",
      "node_modules/anyproxy/**",
      "node_modules/chalk/**",
      "node_modules/regedit/**/**",
      "node_modules/keypress/**/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhao-jun/token.git"
  },
  "author": "zhao-jun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhao-jun/token/issues"
  },
  "homepage": "https://github.com/zhao-jun/token#readme",
  "dependencies": {
    "anyproxy": "^4.0.12",
    "chalk": "^2.4.1",
    "keypress": "^0.2.1",
    "regedit": "^3.0.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^0.14.3",
    "pkg": "^4.3.4",
    "prettier": "^1.14.2",
    "pretty-quick": "^1.6.0",
    "rimraf": "^2.6.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
